server.port=8000
welcome.msg = welcome to sal-app from development

#security
#spring.security.user.role=USER,ADMIN
#spring.security.user.name=salman
#spring.security.user.password=admin

logging.level.org.springframework.web= info
