#server.port=8000
server.servlet.context-path=/sal-app

#custome fields
welcome.msg = welcome to sal-app
some.string = ${random.value}

#active profiles
spring.profiles.active=development

spring.jpa.hibernate.ddl-auto=none

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource

spring.datasource.url = jdbc:h2:file:f:/MyProject/H2/customers
#spring.datasource.url = jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#devtools
spring.freemarker.cache = true